# liren-admin

./: .travis.yml  README.md  pom.xml  startup.sh  startup_debug.sh
liren-admin/: pom.xml
liren-admin/src/main/java/com/sparky/: App.java
scripts/: tab.cron
src/main/java/com/sparky/: App.java
src/main/java/com/sparky/lirenadmin/annotations/: NeedLogin.java
src/main/java/com/sparky/lirenadmin/aspect/: LoggerAspect.java
src/main/java/com/sparky/lirenadmin/bo/: ApplyBO.java  ApplyDtlBO.java  AppointmentBO.java  ArticleBO.java  AttendanceCompleteBO.java  AttendanceConfigBO.java  AttendanceRecordBO.java  BeautyShopBO.java  ClockInLogBO.java  CustomerBO.java  CustomerTraceBO.java  DailyRecordBO.java  EmployeeBO.java  PointBO.java  PointConfigBO.java  RewardPunishmentBO.java  RewardRecordBO.java  SalesPerformanceBO.java  ServiceItemBO.java  ServiceItemRecordBO.java  ShopConfigBO.java  ShopEmployeeBO.java  ShopJobBO.java  TaskBO.java  TaskDtlBO.java  TaskRecordBO.java  VacationApplyBO.java
src/main/java/com/sparky/lirenadmin/component/: ApplyApprovedHandler.java
src/main/java/com/sparky/lirenadmin/constant/: ApplyStatusEnum.java  ApplyTypeEnum.java  AttendanceStatus.java  AutoRewardConfigEnum.java  PicUrl.java  PointTypeEnum.java  RewardTypeEnum.java  ShopConfigTypeEnum.java
src/main/java/com/sparky/lirenadmin/controller/: CompanySystemController.java  DailyRecordController.java  EmployeeController.java  FileUploadController.java  LoginController.java  MainPageController.java  MyApplyController.java  MyAppointmentController.java  MyCustomerController.java  MyServiceItemController.java  MyTaskController.java  NoticeController.java  PointController.java  PosterController.java  RewardConfigController.java  RewardPunishmentController.java  SalesPerformanceController.java  ServiceItemRecordController.java  TaskManageController.java  VacationController.java
src/main/java/com/sparky/lirenadmin/entity/: Apply.java  ApplyDtl.java  ApplyDtlExample.java  ApplyExample.java  Appointment.java  AppointmentExample.java  Article.java  ArticleExample.java  AttendanceComplete.java  AttendanceCompleteExample.java  AttendanceConfig.java  AttendanceConfigExample.java  AttendanceRecord.java  AttendanceRecordExample.java  BeautyShop.java  BeautyShopExample.java  ClockInLog.java  ClockInLogExample.java  CustomerInfo.java  CustomerInfoExample.java  CustomerInfoWithBLOBs.java  CustomerTrace.java  CustomerTraceExample.java  DailyRecord.java  DailyRecordExample.java  Point.java  PointConfig.java  PointConfigExample.java  PointExample.java  RewardPunishment.java  RewardPunishmentExample.java  RewardPunishmentWithBLOBs.java  RewardRecord.java  RewardRecordExample.java  SalesPerformance.java  SalesPerformanceExample.java  ServiceItem.java  ServiceItemExample.java  ServiceItemRecord.java  ServiceItemRecordExample.java  (+14 more)
src/main/java/com/sparky/lirenadmin/interceptor/: LoginHandlerInterceptor.java  RestfulRequestConfigure.java
src/main/java/com/sparky/lirenadmin/invoker/: NotifyInvoker.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/: ApplyDtlMapper.xml  ApplyMapper.xml  AppointmentMapper.xml  ArticleMapper.xml  AttendanceCompleteMapper.xml  AttendanceConfigMapper.xml  AttendanceRecordMapper.xml  BeautyShopMapper.xml  ClockInLogMapper.xml  CustomerInfoMapper.xml  CustomerTraceMapper.xml  DailyRecordMapper.xml  PointConfigMapper.xml  PointMapper.xml  RewardPunishmentMapper.xml  RewardRecordMapper.xml  SalesPerformanceMapper.xml  ServiceItemMapper.xml  ServiceItemRecordMapper.xml  ShopConfigMapper.xml  ShopEmployeeMapper.xml  ShopJobMapper.xml  TaskDtlMapper.xml  TaskMapper.xml  TaskRecordMapper.xml  VacationApplyMapper.xml
src/main/resources/mybatis/ext/: ApplyMapperExt.xml  AppointmentMapperExt.xml  AttendanceRecordMapperExt.xml  CustomerInfoMapperExt.xml  CustomerTraceMapperExt.xml  DailyRecordMapperExt.xml  RewardPunishmentMapperExt.xml  RewardRecordMapperExt.xml  SalesPerformanceMapperExt.xml  ServiceItemMapperExt.xml  ServiceItemRecordMapperExt.xml  TaskMapperExt.xml  VacationApplyMapperExt.xml
src/main/resources/sql/: liren.sql
src/test/java/com/sparky/: AppTest.java
(+166 files in other folders)
