
mybatis.mapper-locations = classpath:mybatis/*Mapper.xml, classpath:mybatis/ext/*MapperExt.xml
#mybatis.type-aliases-package = com.sparky.jinyiweifront

# datasource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/car_maintenance?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin

# test, product
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/liren?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=admin

## time zone
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

## log
#logging.path=/home/ubuntu/logs/jinyiweifront
logging.level.root=info

## http
server.port=8088
server.servlet.context-path=/liren-admin